<html>
  <head>
    <meta charset="utf-8">
  	<style>
      @media only screen and (max-width: 400px){
        .desc{
          display: none;
        }
        img{
          display: none;
        }

        .info{
          width: 100%;
          display: flex;
          justify-content: space-between;

        }
        .price{
          margin-top: 0px;
        }


      }
      .card{
        display: flex;
        border: 1px solid blue;
        padding: 5px;
        margin: 10px;

      }
      .info{
        margin-left: 5px;

      }
      a{
        font-size: 20px;
      }
      .desc{
        font-size: 20px;
      }

      .price{
        margin-top: 0px;
        font-size: 25px;
        font-weight: bold;
      }


  	</style>
  </head>

  <body>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>