<!DOCTYPE html>
<html>
  <head>	
    <style>
        body{
            margin: 0px;
        }
        section{
           display: flex;
            flex-direction: column;
            align-items: center;
        }
        .overlay{
            position: absolute;
            z-index: 999;
            top: 41%;
            left: 50%;
            padding: 15px 15px;
            transform: translate(-50% ,-50%);
  
        }
        .alert{
            padding: 10px;
            width: 430px;
            background: #fff;
            border: 5px solid red;
            border-radius: 6px;
        }
        .overlay h1{
            font-size: 38px;
            margin: 0px;
            text-align: center;
        }
        .alert p:nth-child(3){
            margin-bottom: 60px;
        }
        nav a{
            width: 300px;
            border-right: 1px solid red;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            box-sizing: border-box;
        }
        header{
            background: black;
        }
        nav{
               margin-bottom: 30px; 
             display: flex;
            justify-content: space-around;
        }
        .card{
            position: relative;
            border: 3px solid blue;
           margin-right: 30px;
            width: 150px;
            margin:20px;
            height: auto;
            border-radius: 8px;
        }
        .card a img{
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
        }
        .price{
            padding: 5px;
            text-align: center;
        }
        .title{
            background: blue;
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            padding: 2px;
            font-size: 17px;
        }
        .flex{
        
            display: flex;
        }
	</style>
  </head>
  

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no:  <br> 87017023535</p>
        <p>The best cars with the best prices are present on our website <br> and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
     <div class="flex">
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      </div>
      <div class="flex">
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi <br> Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      </div>
    </section>
  </body>